#!/bin/bash
#
#  lucentd The Lucent Core server.
#
#
# chkconfig: 345 80 20
# description: lucentd
# processname: lucentd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lucentd, see below
if [ -f /etc/sysconfig/lucentd ]; then
        . /etc/sysconfig/lucentd
fi

RETVAL=0

prog=lucentd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/lucentd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/lucentd}

# lucentd defaults to /usr/bin/lucentd, override with BITCOIND_BIN
lucentd=${BITCOIND_BIN-/usr/bin/lucentd}

# lucentd opts default to -disablewallet, override with BITCOIND_OPTS
lucentd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lucentd $lucentd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
